{
  "Bot": {
    "BotToken": "",
    "GuildId": 0
  },
  "AI": {
    "AssistantEnabled": true,
    "OllamaEndpoint": "http://localhost:11434",
    "OllamaDefaultModel": "llama3.2",
    "AssistantsConfigPath": "assistants.json",
    "PlayerDataPath": "data/players.json",
    "AssistantMaxTokens": 150,
    "AssistantTimeoutSeconds": 30
  },
  "Heist": {
    "LobbyCountdownSeconds": 10,
    "WrongGuessCooldownSeconds": 10,
    "FreezeDurationSeconds": 60,
    "CrownHoldSeconds": 60,
    "CardAwardInterval": 3,
    "MaxLevels": 5,
    "TowerDataPath": "data/tower.json"
  }
}
